  NODE_ENV=development

  SESSION_KEY=app.sid
  SESSION_SECRETE=express

  REDIS_HOST=192.168.56.200
  REDID_PORT=6379

  DOMAIN=https://localhost
  PORT=80
  ERROR_URI=https://www.google.com/

  AUTH_DOMAIN=http://auth:8080
  AUTH_DOMAIN_LOCALHOST=http://localhost:8080

  RESOURCE_DOMAIN=http://resource:8081
