NODE_ENV=development

SESSION_KEY=app.sid
SESSION_SECRETE=express

REDIS_HOST=192.168.56.200
REDIS_PORT=6379

DOMAIN=https://localhost
PORT=80

ERROR_URI=https://www.google.com/

AUTH_CONTAINER=http://auth:8080
RESOURCE_CONTAINER=http://resource:8081

CLIENT_ID=J8UPrig0
CLIENT_SECRET=CLCSZECs
REGISTRATION_ACCESS_TOKEN=dEhQSvqO
REGISTRATION_CLIENT_URI=http://localhost:8080/api/v1/register/J8UPrig0
